is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PSF.Dados
build_property.ProjectDir = c:\Users\loray\OneDrive\Área de Trabalho\Sistema_de_Controle-PSF\03 - Desenvolvimento\SistemaPSF\PSF\src\PSF.Dados\
